Welcome to the cse143 hangman game.

What length word do you want to use? 4
How many wrong answers allowed? 7

guesses : 7
words   : 9
guessed : []
current : - - - -
Your guess? e
Sorry, there are no e's

guesses : 6
words   : 3
guessed : [e]
current : - - - -
Your guess? o
Yes, there are 2 o's

guesses : 6
words   : 2
guessed : [e, o]
current : - o o -
Your guess? t
Sorry, there are no t's

guesses : 5
words   : 2
guessed : [e, o, t]
current : - o o -
Your guess? f
Sorry, there are no f's

guesses : 4
words   : 2
guessed : [e, f, o, t]
current : - o o -
Your guess? c
Sorry, there are no c's

guesses : 3
words   : 1
guessed : [c, e, f, o, t]
current : - o o -
Your guess? n
Sorry, there are no n's

guesses : 2
words   : 1
guessed : [c, e, f, n, o, t]
current : - o o -
Your guess? d
Yes, there is one d

guesses : 2
words   : 1
guessed : [c, d, e, f, n, o, t]
current : - o o d
Your guess? h
Sorry, there are no h's

guesses : 1
words   : 1
guessed : [c, d, e, f, h, n, o, t]
current : - o o d
Your guess? g
Yes, there is one g

answer = good
You beat me