Welcome to the cse143 hangman game.

What length word do you want to use? 6
How many wrong answers allowed? 12

guesses : 12
guessed : []
current : - - - - - -
Your guess? a
Sorry, there are no a's

guesses : 11
guessed : [a]
current : - - - - - -
Your guess? e
Sorry, there are no e's

guesses : 10
guessed : [a, e]
current : - - - - - -
Your guess? i
Sorry, there are no i's

guesses : 9
guessed : [a, e, i]
current : - - - - - -
Your guess? o
Sorry, there are no o's

guesses : 8
guessed : [a, e, i, o]
current : - - - - - -
Your guess? u
Yes, there is one u

guesses : 8
guessed : [a, e, i, o, u]
current : - - u - - -
Your guess? y
Sorry, there are no y's

guesses : 7
guessed : [a, e, i, o, u, y]
current : - - u - - -
Your guess? g
Sorry, there are no g's

guesses : 6
guessed : [a, e, g, i, o, u, y]
current : - - u - - -
Your guess? n
Sorry, there are no n's

guesses : 5
guessed : [a, e, g, i, n, o, u, y]
current : - - u - - -
Your guess? t
Sorry, there are no t's

guesses : 4
guessed : [a, e, g, i, n, o, t, u, y]
current : - - u - - -
Your guess? r
Sorry, there are no r's

guesses : 3
guessed : [a, e, g, i, n, o, r, t, u, y]
current : - - u - - -
Your guess? s
Yes, there is one s

guesses : 3
guessed : [a, e, g, i, n, o, r, s, t, u, y]
current : - - u - - s
Your guess? l
Yes, there is one l

guesses : 3
guessed : [a, e, g, i, l, n, o, r, s, t, u, y]
current : - l u - - s
Your guess? p
Sorry, there are no p's

guesses : 2
guessed : [a, e, g, i, l, n, o, p, r, s, t, u, y]
current : - l u - - s
Your guess? m
Sorry, there are no m's

guesses : 1
guessed : [a, e, g, i, l, m, n, o, p, r, s, t, u, y]
current : - l u - - s
Your guess? b
Sorry, there are no b's

answer = clucks
Sorry, you lose